# mykafkatext

./: pom.xml  说明.md
src/main/java/com/: 问题
src/main/java/com/test2/: ConsumeTranstation.java  ConsumeTranstation2.java  Consumer.java  Exectionkafka.java  Producer.java  ProducerDemoKeys.java  ProducerFastStart.java  create.java  transtationkafka.java  说明
src/main/java/com/test2/ceshifengzhuang/: MessageConsumer.java  MessageProducer.java
src/main/java/com/test2/ceshifengzhuang/thread/doubleKafkaConsumer/: ConsumerGroup.java  ConsumerMain.java  ConsumerRunnable.java
src/main/java/com/test2/ceshifengzhuang/thread/pool/: ConsumerHandler.java  Main.java  Worker.java
src/main/java/com/test2/consum/doubles/: Consumer.java  Consumer2.java  ManualParTion2.java  ManualPartion.java  同时可以订阅多个topic
src/main/java/com/test2/createAndDelete/: TopicsController.java
src/main/java/com/test2/exection/: Exectionkafka.java
src/main/java/com/test2/shiji/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/test2/xiaoxifenfa/: TopicPartitionDemo.java  分区  说明
src/main/java/com/web/: TestConsumer.java  TestKafkaProducerController.java
src/main/java/com/web/config/: KafkaAutoConfiguration.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/web/config/personconf/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/web/file/: AckListener.java  BatchListener.java  KafkaConsumerFile.java
src/main/resources/: application.yml  log4j.properties
